# wormholio

./: .gitignore  Wormholio.sln
src/Wormholio/: EsiMessageHandler.cs  Program.cs  Signature.cs  Wormholio.csproj  Wormholio.http  siglist.txt
src/Wormholio/Client/: package-lock.json  package.json  vite.config.ts
src/Wormholio/Client/src/: App.svelte
src/Wormholio/Data/: AppDbContext.cs
src/Wormholio/Data/Entities/: Character.cs  User.cs  UserSession.cs
src/Wormholio/Data/Migrations/: 20240502030900_Initial.Designer.cs  20240502030900_Initial.cs  AppDbContextModelSnapshot.cs
src/Wormholio/Esi/: EsiClient.cs
src/Wormholio/Properties/: launchSettings.json
src/Wormholio/Services/: SignInService.cs
